body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'IM Fell English', serif;
  margin: 0;
  padding: 0;
}

hr {
    height: 2px;
    background-color: #ffd700 !important;
    color: red;
    margin: 15px 0 !important;
}

header {
  background-color: rgba(255, 215, 0, 0.1);
  padding: 25px 0;
  text-align: center;
  border-bottom: 2px solid #ffd700;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header nav a {
  color: #ffd700;
  margin: 0 40px;
  text-decoration: none;
  font-size: 21px;
  font-family: 'Cinzel', serif;
}

header nav a:hover {
  color: #000000;
}

.sidebar {
  position: sticky;
  top: 80px;
  align-self: flex-start;
  transition: opacity 0.3s ease;
} 

.sidebar-hidden {
  display: none;
}

.sidebar .steam-info, .sidebar .filters {
  margin-bottom: 20px;
}

.steam-info {
  background-color: rgba(255, 215, 0, 0.1);
  width: 200px;
  padding: 20px;
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  position: sticky;
  top: 80px;
  align-self: flex-start;
  transition: opacity 0.3s ease;
}

.filters {
  background-color: rgba(255, 215, 0, 0.1);
  width: 200px;
  padding: 20px;
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  position: sticky;
  top: 80px;
  align-self: flex-start;
  transition: opacity 0.3s ease;
}

.sidebar .filters label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
}

/* Custom Checkbox Styles */
.sidebar .filters input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #ffd700;
  border-radius: 4px;
  background-color: #2a2a2a;
  position: relative;
  vertical-align: middle;
  margin-right: 8px;
  transition: background-color 0.2s ease;
}

.sidebar .filters input[type="checkbox"]:checked {
  background-color: #ffd700;
}

.sidebar .filters input[type="checkbox"]:checked::after {
  content: '\2714'; /* Unicode checkmark */
  color: #1a1a1a;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sidebar .filters input[type="checkbox"]:hover {
  background-color: rgba(255, 215, 0, 0.2);
}

.card {
  background-color: #2a2a2a;
  border: 2px solid #ffd700;
  position: relative;
  min-height: 600px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .content {
  position: relative;
  z-index: 1;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.detail-section {
  display: none;
  padding: 20px;
  width: 100%;
}

.detail-section.active {
  display: block;
}

.contact-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.contact-image img {
  width: 400px; /* Adjusted to approximately half the screen, slightly less */
  height: auto;
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.contact-text {
  flex: 1;
  background-color: rgba(255, 215, 0, 0.1);
  padding: 20px;
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.contact-text h3 {
  margin-top: 0;
  color: #ffd700;
}

.contact-text p {
  margin: 10px 0;
}

.contact-text a {
  color: #ffd700;
  text-decoration: none;
}

.contact-text a:hover {
  color: #fff;
}

footer {
  background-color: rgba(255, 215, 0, 0.1);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-top: 2px solid #ffd700;
  width: 100%;
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: 40px auto 20px;
  padding: 20px;
  display: flex;
}

main {
  flex: 1;
  display: flex;
  min-width: 0;
}

section {
  flex: 1;
  min-width: 0;
}

section.hidden {
  display: none;
}

.cont {
  flex: auto;
}

.h3-fil {
  color: #ffd700;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.p-st {
  color: #ffd700;
  text-align: center;
  font-size: 20px;
}